# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  full_name: MyString
  title: MyString
  telephone: MyString
  mobile: MyString
  email: MyString
  position: 1

two:
  full_name: MyString
  title: MyString
  telephone: MyString
  mobile: MyString
  email: MyString
  position: 1
